; config file for malsched

[malsched]
trace_directory = data/SF100_traces/separate
sql_directory = dummy_sql
blacklist: config/mal_blacklist.txt
stats: config/tpch_sf100_stats.txt

[big_db]
mapi = mapi:monetdb://localhost:50000/big
size_gb = 250

[small_db]
mapi = mapi:monetdb://localhost:50000/small
size_gb = 12

[traces]
training2 =  Q??V01?.pickled.lz4, 
            Q??V02?.pickled.lz4
training =  Q??V002.pickled.lz4, 

# The ones with # are commented out because they crash the predictor.
Q01 = Q01V000.pickled.lz4
# Q02 = Q02V000.pickled.lz4
# Q03 = Q03V000.pickled.lz4
Q04 = Q04V000.pickled.lz4
Q05 = Q05V000.pickled.lz4
Q06 = Q06V000.pickled.lz4
Q07 = Q07V000.pickled.lz4
Q08 = Q08V000.pickled.lz4
Q09 = Q09V000.pickled.lz4
# Q10 = Q10V000.pickled.lz4
Q11 = Q11V000.pickled.lz4
Q12 = Q12V000.pickled.lz4
Q13 = Q13V000.pickled.lz4
Q14 = Q14V000.pickled.lz4
Q15 = Q15V000.pickled.lz4
Q16 = Q16V000.pickled.lz4
Q17 = Q17V000.pickled.lz4
# Q18 = Q18V000.pickled.lz4
Q19 = Q19V000.pickled.lz4
Q20 = Q20V000.pickled.lz4
Q21 = Q21V000.pickled.lz4
Q22 = Q22V000.pickled.lz4
